('/Users/smriti/Desktop/MIT/Meng/Thesis/dtw-for-classical-music-prod/dist/amt_app',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'amt_app.pkg',
 [('PYZ-00.pyz',
   '/Users/smriti/Desktop/MIT/Meng/Thesis/dtw-for-classical-music-prod/build/amt_app/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('amt_app',
   '/Users/smriti/Desktop/MIT/Meng/Thesis/dtw-for-classical-music-prod/amt_app.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('llvmlite/binding/libllvmlite.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/llvmlite/binding/libllvmlite.dylib',
   'BINARY'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/smriti/Library/Python/3.7/lib/python/site-packages/_cffi_backend.cpython-37m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_asyncio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('tornado.speedups',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tornado/speedups.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_curses.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.constants',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/constants.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython._device',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/_device.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.context',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/context.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython._version',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/_version.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython._proxy_steerable',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/_proxy_steerable.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython._poll',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/_poll.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/error.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/backend/cython/message.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zmq.libzmq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zmq/libzmq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_tkinter.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pvectorc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pvectorc.cpython-37m-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/markupsafe/_speedups.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/_path.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/_lib/_fpumode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/_lib/_ccallback_c.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/_lib/messagestream.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/csgraph/_tools.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/csgraph/_reordering.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/csgraph/_traversal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/_sparsetools.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/_csparsetools.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/_group_columns.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/smriti/Library/Python/3.7/lib/python/site-packages/numpy/core/_multiarray_umath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/smriti/Library/Python/3.7/lib/python/site-packages/numpy/linalg/_umath_linalg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/smriti/Library/Python/3.7/lib/python/site-packages/numpy/linalg/lapack_lite.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/_solve_toeplitz.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/_fblas.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/_flapack.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/_flinalg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/special/_ellip_harm_2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/special/_comb.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/special/specfun.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/special/_ufuncs.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/special/_ufuncs_cxx.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/sparse/linalg/isolve/_iterative.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/spatial/_hausdorff.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/spatial/_distance_wrap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/spatial/_voronoi.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/spatial/qhull.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/spatial/ckdtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/interpolate/interpnd.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/interpolate/_ppoly.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/interpolate/_bspl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/interpolate/dfitpack.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/interpolate/_fitpack.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/integrate/lsoda.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/integrate/_dop.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/integrate/vode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/integrate/_quadpack.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/integrate/_odepack.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/_nnls.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/_slsqp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/_zeros.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/_minpack.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/_trlib/_trlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/_cobyla.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/moduleTNC.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/_lbfgsb.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/minpack2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.fftpack.convolve',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/fftpack/convolve.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.fftpack._fftpack',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/fftpack/_fftpack.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/cython_lapack.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/cython_blas.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/_decomp_update.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/Users/smriti/Library/Python/3.7/lib/python/site-packages/numpy/fft/fftpack_lite.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/smriti/Library/Python/3.7/lib/python/site-packages/numpy/random/mtrand.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/smriti/Library/Python/3.7/lib/python/site-packages/numpy/core/_multiarray_tests.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/_tri.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/_contour.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/_qhull.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kiwisolver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/kiwisolver.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/_image.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib.ttconv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/ttconv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib.backends._tkagg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/backends/_tkagg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib.backends._macosx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/backends/_macosx.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib._png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/_png.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/backends/_backend_agg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/ft2font.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lsprof',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lsprof.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sqlite3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('audioop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/audioop.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba.runtime._nrt_python',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/runtime/_nrt_python.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba.typeconv._typeconv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/typeconv/_typeconv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cmath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/cmath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba._helperlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/_helperlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba._dynfunc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/_dynfunc.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba.cuda.cudadrv._extras',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/cuda/cudadrv/_extras.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba.mviewbuf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/mviewbuf.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba._dispatcher',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/_dispatcher.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_dbm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_dbm.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_testcapi.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba.npyufunc.workqueue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/npyufunc/workqueue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba.npyufunc.tbbpool',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/npyufunc/tbbpool.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba.npyufunc._internal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/npyufunc/_internal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numba.jitclass._box',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numba/jitclass/_box.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/ndimage/_ni_label.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/ndimage/_nd_image.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/io/matlab/streams.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/io/matlab/mio5_utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/io/matlab/mio_utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/signal/_peak_finding_utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.stats.mvn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/stats/mvn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.stats.statlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/stats/statlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/stats/_stats.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.signal._spectral',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/signal/_spectral.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.signal.spline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/signal/spline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/signal/_upfirdn_apply.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/signal/_max_len_seq_inner.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/signal/sigtools.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/sparsefuncs_fast.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.weight_vector',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/weight_vector.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.lgamma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/lgamma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.metrics.cluster.expected_mutual_info_fast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/cluster/expected_mutual_info_fast.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.metrics.pairwise_fast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/metrics/pairwise_fast.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/cluster/_dbscan_inner.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors.dist_metrics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/neighbors/dist_metrics.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors.kd_tree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/neighbors/kd_tree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors.ball_tree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/neighbors/ball_tree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/cluster/_k_means_elkan.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/cluster/_optimal_leaf_ordering.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/cluster/_hierarchy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.cluster._vq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/cluster/_vq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.fast_dict',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/fast_dict.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/cluster/_hierarchical.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/manifold/_barnes_hut_tsne.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/manifold/_utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn._isotonic',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/_isotonic.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.graph_shortest_path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/graph_shortest_path.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/cluster/_k_means.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/arrayfuncs.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/murmurhash.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.datasets._svmlight_format',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/datasets/_svmlight_format.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.feature_extraction._hashing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/feature_extraction/_hashing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/__check_build/_check_build.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/decomposition/_online_lda.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/_logistic_sigmoid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.svm.libsvm_sparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/libsvm_sparse.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.svm.liblinear',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/liblinear.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.svm.libsvm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/libsvm.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.linear_model.sag_fast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/linear_model/sag_fast.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.linear_model.sgd_fast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/linear_model/sgd_fast.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.linear_model.cd_fast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/linear_model/cd_fast.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.seq_dataset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/seq_dataset.cpython-37m-darwin.so',
   'EXTENSION'),
  ('sklearn.decomposition.cdnmf_fast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/decomposition/cdnmf_fast.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libtk8.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libopenblasp-r0.3.5.dev.dylib',
   '/Users/smriti/Library/Python/3.7/lib/python/site-packages/numpy/core/../.dylibs/libopenblasp-r0.3.5.dev.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/../.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/../.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/linalg/../.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libomp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/utils/../.dylibs/libomp.dylib',
   'BINARY'),
  ('libz.1.2.10.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/.dylibs/libz.1.2.10.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/smriti/Desktop/MIT/Meng/Thesis/dtw-for-classical-music-prod/build/amt_app/base_library.zip',
   'DATA'),
  ('mpl-data/images/filesave.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8an.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('mpl-data/images/filesave_large.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave_large.gif',
   'DATA'),
  ('mpl-data/images/back.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('jedi/evaluate/compiled/fake/builtins.pym',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jedi/evaluate/compiled/fake/builtins.pym',
   'DATA'),
  ('mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('IPython/testing/plugin/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/testing/plugin/README.txt',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/cmtt10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('mpl-data/sample_data/demodata.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/demodata.csv',
   'DATA'),
  ('mpl-data/images/help_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('mpl-data/images/hand.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pplri8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('jedi/evaluate/compiled/fake/_sqlite3.pym',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jedi/evaluate/compiled/fake/_sqlite3.pym',
   'DATA'),
  ('mpl-data/stylelib/classic.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('mpl-data/fonts/afm/pplb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('IPython/testing/plugin/test_combo.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/testing/plugin/test_combo.txt',
   'DATA'),
  ('mpl-data/stylelib/_classic_test.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('mpl-data/stylelib/ggplot.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/phvl8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('mpl-data/images/filesave.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pbkdi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('mpl-data/images/subplots.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('resampy/data/kaiser_best.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/resampy/data/kaiser_best.npz',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/tests/data/README',
   'DATA'),
  ('mpl-data/sample_data/aapl.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/aapl.npz',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('jedi/evaluate/compiled/fake/_weakref.pym',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jedi/evaluate/compiled/fake/_weakref.pym',
   'DATA'),
  ('mpl-data/fonts/afm/putri8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('mpl-data/sample_data/data_x_x2_x3.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('mpl-data/images/hand.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('mpl-data/images/help.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('IPython/lib/tests/test.wav',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/lib/tests/test.wav',
   'DATA'),
  ('jedi/evaluate/compiled/fake/operator.pym',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jedi/evaluate/compiled/fake/operator.pym',
   'DATA'),
  ('mpl-data/stylelib/seaborn-poster.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/dark_background.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/cmex10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('mpl-data/sample_data/msft.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('mpl-data/fonts/afm/ptmr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('mpl-data/sample_data/embedding_in_wx3.xrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('mpl-data/images/subplots_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('mpl-data/images/subplots.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/readme.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('mpl-data/images/move.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('mpl-data/fonts/afm/pzdr.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-talk.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('IPython/core/tests/2x2.jpg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/core/tests/2x2.jpg',
   'DATA'),
  ('IPython/core/profile/README_STARTUP',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/core/profile/README_STARTUP',
   'DATA'),
  ('mpl-data/images/forward.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('jsonschema/schemas/draft3.json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jsonschema/schemas/draft3.json',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('jedi/evaluate/compiled/fake/io.pym',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jedi/evaluate/compiled/fake/io.pym',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('jsonschema/schemas/draft6.json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jsonschema/schemas/draft6.json',
   'DATA'),
  ('mpl-data/fonts/afm/pzcmi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('mpl-data/images/hand_large.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand_large.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pagd8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('mpl-data/images/home_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('mpl-data/images/move.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('mpl-data/fonts/afm/ptmri8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/putb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('mpl-data/images/home.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('mpl-data/images/back.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('mpl-data/fonts/afm/pagko8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('mpl-data/matplotlibrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.jpg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('mpl-data/images/hand.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('mpl-data/images/home.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('jedi/evaluate/compiled/fake/posix.pym',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jedi/evaluate/compiled/fake/posix.pym',
   'DATA'),
  ('mpl-data/fonts/afm/psyr.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('mpl-data/images/help.ppm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.ppm',
   'DATA'),
  ('mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('mpl-data/sample_data/README.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('mpl-data/images/matplotlib.ppm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.ppm',
   'DATA'),
  ('mpl-data/fonts/afm/pplbi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('mpl-data/sample_data/goog.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('jedi/evaluate/compiled/fake/_functools.pym',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jedi/evaluate/compiled/fake/_functools.pym',
   'DATA'),
  ('mpl-data/fonts/afm/cmsy10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/percent_bachelors_degrees_women_usa.csv',
   'DATA'),
  ('mpl-data/fonts/ttf/local.conf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/local.conf',
   'DATA'),
  ('mpl-data/images/filesave.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('mpl-data/fonts/afm/pncr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pncb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/cmsy10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('IPython/core/tests/2x2.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/core/tests/2x2.png',
   'DATA'),
  ('mpl-data/fonts/afm/pbkli8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrro8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('mpl-data/images/filesave_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('mpl-data/sample_data/eeg.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('mpl-data/images/home_large.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/home_large.gif',
   'DATA'),
  ('mpl-data/images/help.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('mpl-data/fonts/afm/cmmi10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('resampy/data/kaiser_fast.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/resampy/data/kaiser_fast.npz',
   'DATA'),
  ('jedi/evaluate/compiled/fake/_sre.pym',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jedi/evaluate/compiled/fake/_sre.pym',
   'DATA'),
  ('mpl-data/stylelib/seaborn-paper.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('IPython/testing/plugin/test_example.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/testing/plugin/test_example.txt',
   'DATA'),
  ('mpl-data/sample_data/logo2.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('mpl-data/images/qt4_editor_options_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('mpl-data/images/move.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('mpl-data/images/subplots.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pplr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect_large.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pncri8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('mpl-data/stylelib/bmh.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('mpl-data/sample_data/grace_hopper.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.png',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/seaborn-bright.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('mpl-data/images/matplotlib.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('mpl-data/fonts/afm/putbi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('mpl-data/sample_data/ada.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/ada.png',
   'DATA'),
  ('mpl-data/fonts/afm/pncbi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-white.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('mpl-data/images/matplotlib.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('mpl-data/images/back_large.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/back_large.gif',
   'DATA'),
  ('mpl-data/sample_data/s1045.ima.gz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('mpl-data/fonts/afm/phvlo8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('mpl-data/fonts/afm/pbkd8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/putr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('jsonschema/schemas/draft7.json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jsonschema/schemas/draft7.json',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar.txt',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_STIX',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('mpl-data/sample_data/ct.raw.gz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/ct.raw.gz',
   'DATA'),
  ('mpl-data/fonts/afm/pcrb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pbkl8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('mpl-data/images/home.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.gif',
   'DATA'),
  ('mpl-data/sample_data/membrane.dat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('mpl-data/images/matplotlib_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('mpl-data/fonts/ttf/cmss10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('jedi/evaluate/compiled/fake/datetime.pym',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jedi/evaluate/compiled/fake/datetime.pym',
   'DATA'),
  ('mpl-data/fonts/afm/pagk8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('mpl-data/images/forward.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.gif',
   'DATA'),
  ('mpl-data/stylelib/grayscale.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/cmr10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('mpl-data/images/back.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8an.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmr10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('mpl-data/images/hand.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/hand.gif',
   'DATA'),
  ('mpl-data/images/forward.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.gif',
   'DATA'),
  ('mpl-data/sample_data/None_vs_nearest-pdf.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/None_vs_nearest-pdf.png',
   'DATA'),
  ('mpl-data/images/zoom_to_rect_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('lib2to3/PatternGrammar3.7.0.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('mpl-data/images/filesave.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8an.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('mpl-data/fonts/afm/ptmbi8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('mpl-data/images/forward_large.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward_large.gif',
   'DATA'),
  ('mpl-data/fonts/afm/cmtt10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmmi10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('mpl-data/images/move.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/move.gif',
   'DATA'),
  ('mpl-data/images/move_large.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/move_large.gif',
   'DATA'),
  ('mpl-data/images/home.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('mpl-data/images/back.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/back.gif',
   'DATA'),
  ('mpl-data/images/matplotlib.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('mpl-data/images/subplots.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-muted.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('mpl-data/images/help_large.ppm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/help_large.ppm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('lib2to3/Grammar3.7.0.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('mpl-data/images/subplots_large.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/subplots_large.gif',
   'DATA'),
  ('mpl-data/images/back_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('IPython/testing/plugin/test_exampleip.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/IPython/testing/plugin/test_exampleip.txt',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('mpl-data/fonts/afm/cmex10.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-deep.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/fast.mplstyle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('mpl-data/fonts/afm/ptmb8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrr8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmb10.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8an.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('mpl-data/images/forward_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('mpl-data/images/move_large.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pagdo8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrbo8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('jsonschema/schemas/draft4.json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jsonschema/schemas/draft4.json',
   'DATA'),
  ('mpl-data/images/forward.pdf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('mpl-data/images/help.svg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.png',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8a.afm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA')],
 [],
 False,
 False,
 1558537505,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
